# Generated by Yosys 0.9 (git sha1 1979e0b)

.model neuron_tb
.inputs
.outputs
.names $false
.names $true
1
.names $undef
.names $false U0.clk
1 1
.names $true U0.neuron4.K_syn
1 1
.names $false U0.neuron4.V_i[0]
1 1
.names $true U0.neuron4.V_i[1]
1 1
.names $true U0.neuron4.V_i[2]
1 1
.names $false U0.neuron4.V_i[3]
1 1
.names $false U0.neuron4.V_i[4]
1 1
.names $true U0.neuron4.V_leak[0]
1 1
.names $false U0.neuron4.V_leak[1]
1 1
.names $false U0.neuron4.V_leak[2]
1 1
.names $false U0.neuron4.V_leak[3]
1 1
.names $false U0.neuron4.V_leak[4]
1 1
.names $false U0.neuron4.V_rest[0]
1 1
.names $true U0.neuron4.V_rest[1]
1 1
.names $true U0.neuron4.V_rest[2]
1 1
.names $false U0.neuron4.V_rest[3]
1 1
.names $false U0.neuron4.V_rest[4]
1 1
.names $false U0.neuron4.V_thresh[0]
1 1
.names $true U0.neuron4.V_thresh[1]
1 1
.names $true U0.neuron4.V_thresh[2]
1 1
.names $true U0.neuron4.V_thresh[3]
1 1
.names $false U0.neuron4.V_thresh[4]
1 1
.names $false U0.neuron4.clk
1 1
.names $false U0.neuron4.neuron_i_reg
1 1
.names $false U0.neuron4.neuron_in1
1 1
.names $false U0.neuron4.neuron_in2
1 1
.names $false U0.neuron4.neuron_in3
1 1
.names $false U0.neuron4.neuron_out
1 1
.names $true U0.neuron4.w1i[0]
1 1
.names $true U0.neuron4.w1i[1]
1 1
.names $false U0.neuron4.w1i[2]
1 1
.names $true U0.neuron4.w2i[0]
1 1
.names $true U0.neuron4.w2i[1]
1 1
.names $false U0.neuron4.w2i[2]
1 1
.names $false U0.neuron4.w3i[0]
1 1
.names $true U0.neuron4.w3i[1]
1 1
.names $false U0.neuron4.w3i[2]
1 1
.names $true U0.neuron5.K_syn
1 1
.names $false U0.neuron5.V_i[0]
1 1
.names $true U0.neuron5.V_i[1]
1 1
.names $true U0.neuron5.V_i[2]
1 1
.names $false U0.neuron5.V_i[3]
1 1
.names $false U0.neuron5.V_i[4]
1 1
.names $true U0.neuron5.V_leak[0]
1 1
.names $false U0.neuron5.V_leak[1]
1 1
.names $false U0.neuron5.V_leak[2]
1 1
.names $false U0.neuron5.V_leak[3]
1 1
.names $false U0.neuron5.V_leak[4]
1 1
.names $false U0.neuron5.V_rest[0]
1 1
.names $true U0.neuron5.V_rest[1]
1 1
.names $true U0.neuron5.V_rest[2]
1 1
.names $false U0.neuron5.V_rest[3]
1 1
.names $false U0.neuron5.V_rest[4]
1 1
.names $false U0.neuron5.V_thresh[0]
1 1
.names $true U0.neuron5.V_thresh[1]
1 1
.names $true U0.neuron5.V_thresh[2]
1 1
.names $true U0.neuron5.V_thresh[3]
1 1
.names $false U0.neuron5.V_thresh[4]
1 1
.names $false U0.neuron5.clk
1 1
.names $false U0.neuron5.neuron_i_reg
1 1
.names $false U0.neuron5.neuron_in1
1 1
.names $false U0.neuron5.neuron_in2
1 1
.names $false U0.neuron5.neuron_in3
1 1
.names $false U0.neuron5.neuron_out
1 1
.names $true U0.neuron5.w1i[0]
1 1
.names $false U0.neuron5.w1i[1]
1 1
.names $false U0.neuron5.w1i[2]
1 1
.names $false U0.neuron5.w2i[0]
1 1
.names $true U0.neuron5.w2i[1]
1 1
.names $false U0.neuron5.w2i[2]
1 1
.names $true U0.neuron5.w3i[0]
1 1
.names $true U0.neuron5.w3i[1]
1 1
.names $false U0.neuron5.w3i[2]
1 1
.names $true U0.neuron6.K_syn
1 1
.names $false U0.neuron6.V_i[0]
1 1
.names $true U0.neuron6.V_i[1]
1 1
.names $true U0.neuron6.V_i[2]
1 1
.names $false U0.neuron6.V_i[3]
1 1
.names $false U0.neuron6.V_i[4]
1 1
.names $true U0.neuron6.V_leak[0]
1 1
.names $false U0.neuron6.V_leak[1]
1 1
.names $false U0.neuron6.V_leak[2]
1 1
.names $false U0.neuron6.V_leak[3]
1 1
.names $false U0.neuron6.V_leak[4]
1 1
.names $false U0.neuron6.V_rest[0]
1 1
.names $true U0.neuron6.V_rest[1]
1 1
.names $true U0.neuron6.V_rest[2]
1 1
.names $false U0.neuron6.V_rest[3]
1 1
.names $false U0.neuron6.V_rest[4]
1 1
.names $false U0.neuron6.V_thresh[0]
1 1
.names $true U0.neuron6.V_thresh[1]
1 1
.names $true U0.neuron6.V_thresh[2]
1 1
.names $true U0.neuron6.V_thresh[3]
1 1
.names $false U0.neuron6.V_thresh[4]
1 1
.names $false U0.neuron6.clk
1 1
.names $false U0.neuron6.neuron_i_reg
1 1
.names $false U0.neuron6.neuron_in1
1 1
.names $false U0.neuron6.neuron_in2
1 1
.names $false U0.neuron6.neuron_in3
1 1
.names $false U0.neuron6.neuron_out
1 1
.names $false U0.neuron6.w1i[0]
1 1
.names $false U0.neuron6.w1i[1]
1 1
.names $true U0.neuron6.w1i[2]
1 1
.names $true U0.neuron6.w2i[0]
1 1
.names $true U0.neuron6.w2i[1]
1 1
.names $false U0.neuron6.w2i[2]
1 1
.names $false U0.neuron6.w3i[0]
1 1
.names $false U0.neuron6.w3i[1]
1 1
.names $true U0.neuron6.w3i[2]
1 1
.names $true U0.neuron7.K_syn
1 1
.names $false U0.neuron7.V_i[0]
1 1
.names $true U0.neuron7.V_i[1]
1 1
.names $true U0.neuron7.V_i[2]
1 1
.names $false U0.neuron7.V_i[3]
1 1
.names $false U0.neuron7.V_i[4]
1 1
.names $true U0.neuron7.V_leak[0]
1 1
.names $false U0.neuron7.V_leak[1]
1 1
.names $false U0.neuron7.V_leak[2]
1 1
.names $false U0.neuron7.V_leak[3]
1 1
.names $false U0.neuron7.V_leak[4]
1 1
.names $false U0.neuron7.V_rest[0]
1 1
.names $true U0.neuron7.V_rest[1]
1 1
.names $true U0.neuron7.V_rest[2]
1 1
.names $false U0.neuron7.V_rest[3]
1 1
.names $false U0.neuron7.V_rest[4]
1 1
.names $false U0.neuron7.V_thresh[0]
1 1
.names $true U0.neuron7.V_thresh[1]
1 1
.names $true U0.neuron7.V_thresh[2]
1 1
.names $true U0.neuron7.V_thresh[3]
1 1
.names $false U0.neuron7.V_thresh[4]
1 1
.names $false U0.neuron7.clk
1 1
.names $false U0.neuron7.neuron_i_reg
1 1
.names $false U0.neuron7.neuron_in1
1 1
.names $false U0.neuron7.neuron_in2
1 1
.names $false U0.neuron7.neuron_in3
1 1
.names $false U0.neuron7.neuron_out
1 1
.names $true U0.neuron7.w1i[0]
1 1
.names $true U0.neuron7.w1i[1]
1 1
.names $false U0.neuron7.w1i[2]
1 1
.names $false U0.neuron7.w2i[0]
1 1
.names $true U0.neuron7.w2i[1]
1 1
.names $false U0.neuron7.w2i[2]
1 1
.names $true U0.neuron7.w3i[0]
1 1
.names $true U0.neuron7.w3i[1]
1 1
.names $false U0.neuron7.w3i[2]
1 1
.names $true U0.neuron8.K_syn
1 1
.names $false U0.neuron8.V_i[0]
1 1
.names $true U0.neuron8.V_i[1]
1 1
.names $true U0.neuron8.V_i[2]
1 1
.names $false U0.neuron8.V_i[3]
1 1
.names $false U0.neuron8.V_i[4]
1 1
.names $true U0.neuron8.V_leak[0]
1 1
.names $false U0.neuron8.V_leak[1]
1 1
.names $false U0.neuron8.V_leak[2]
1 1
.names $false U0.neuron8.V_leak[3]
1 1
.names $false U0.neuron8.V_leak[4]
1 1
.names $false U0.neuron8.V_rest[0]
1 1
.names $true U0.neuron8.V_rest[1]
1 1
.names $true U0.neuron8.V_rest[2]
1 1
.names $false U0.neuron8.V_rest[3]
1 1
.names $false U0.neuron8.V_rest[4]
1 1
.names $false U0.neuron8.V_thresh[0]
1 1
.names $true U0.neuron8.V_thresh[1]
1 1
.names $true U0.neuron8.V_thresh[2]
1 1
.names $true U0.neuron8.V_thresh[3]
1 1
.names $false U0.neuron8.V_thresh[4]
1 1
.names $false U0.neuron8.clk
1 1
.names $false U0.neuron8.neuron_i_reg
1 1
.names $false U0.neuron8.neuron_in1
1 1
.names $false U0.neuron8.neuron_in2
1 1
.names $false U0.neuron8.neuron_in3
1 1
.names $false U0.neuron8.neuron_out
1 1
.names $false U0.neuron8.w1i[0]
1 1
.names $true U0.neuron8.w1i[1]
1 1
.names $false U0.neuron8.w1i[2]
1 1
.names $false U0.neuron8.w2i[0]
1 1
.names $false U0.neuron8.w2i[1]
1 1
.names $true U0.neuron8.w2i[2]
1 1
.names $false U0.neuron8.w3i[0]
1 1
.names $true U0.neuron8.w3i[1]
1 1
.names $false U0.neuron8.w3i[2]
1 1
.names $false U0.neuron_1
1 1
.names $false U0.neuron_2
1 1
.names $false U0.neuron_3
1 1
.names $false U0.neuron_4
1 1
.names $false U0.neuron_5
1 1
.names $false U0.neuron_6
1 1
.names $false U0.neuron_7
1 1
.names $false U0.neuron_8
1 1
.names $true U0.w14[0]
1 1
.names $true U0.w14[1]
1 1
.names $false U0.w14[2]
1 1
.names $true U0.w15[0]
1 1
.names $false U0.w15[1]
1 1
.names $false U0.w15[2]
1 1
.names $false U0.w16[0]
1 1
.names $false U0.w16[1]
1 1
.names $true U0.w16[2]
1 1
.names $true U0.w24[0]
1 1
.names $true U0.w24[1]
1 1
.names $false U0.w24[2]
1 1
.names $false U0.w25[0]
1 1
.names $true U0.w25[1]
1 1
.names $false U0.w25[2]
1 1
.names $true U0.w26[0]
1 1
.names $true U0.w26[1]
1 1
.names $false U0.w26[2]
1 1
.names $false U0.w34[0]
1 1
.names $true U0.w34[1]
1 1
.names $false U0.w34[2]
1 1
.names $true U0.w35[0]
1 1
.names $true U0.w35[1]
1 1
.names $false U0.w35[2]
1 1
.names $false U0.w36[0]
1 1
.names $false U0.w36[1]
1 1
.names $true U0.w36[2]
1 1
.names $true U0.w47[0]
1 1
.names $true U0.w47[1]
1 1
.names $false U0.w47[2]
1 1
.names $false U0.w48[0]
1 1
.names $true U0.w48[1]
1 1
.names $false U0.w48[2]
1 1
.names $false U0.w57[0]
1 1
.names $true U0.w57[1]
1 1
.names $false U0.w57[2]
1 1
.names $false U0.w58[0]
1 1
.names $false U0.w58[1]
1 1
.names $true U0.w58[2]
1 1
.names $true U0.w67[0]
1 1
.names $true U0.w67[1]
1 1
.names $false U0.w67[2]
1 1
.names $false U0.w68[0]
1 1
.names $true U0.w68[1]
1 1
.names $false U0.w68[2]
1 1
.names $false clk
1 1
.names $true i[0]
1 1
.names $true i[1]
1 1
.names $true i[2]
1 1
.names $false i[3]
1 1
.names $false i[4]
1 1
.names $true i[5]
1 1
.names $false i[6]
1 1
.names $false i[7]
1 1
.names $false i[8]
1 1
.names $false i[9]
1 1
.names $false i[10]
1 1
.names $false i[11]
1 1
.names $false i[12]
1 1
.names $false i[13]
1 1
.names $false i[14]
1 1
.names $false i[15]
1 1
.names $false i[16]
1 1
.names $false i[17]
1 1
.names $false i[18]
1 1
.names $false i[19]
1 1
.names $false i[20]
1 1
.names $false i[21]
1 1
.names $false i[22]
1 1
.names $false i[23]
1 1
.names $false i[24]
1 1
.names $false i[25]
1 1
.names $false i[26]
1 1
.names $false i[27]
1 1
.names $false i[28]
1 1
.names $false i[29]
1 1
.names $false i[30]
1 1
.names $false i[31]
1 1
.names $false in1[0]
1 1
.names $true in1[1]
1 1
.names $false in1[2]
1 1
.names $true in1[3]
1 1
.names $false in1[4]
1 1
.names $true in1[5]
1 1
.names $false in1[6]
1 1
.names $true in1[7]
1 1
.names $false in1[8]
1 1
.names $true in1[9]
1 1
.names $false in1[10]
1 1
.names $true in1[11]
1 1
.names $false in1[12]
1 1
.names $true in1[13]
1 1
.names $false in1[14]
1 1
.names $true in1[15]
1 1
.names $false in1[16]
1 1
.names $true in1[17]
1 1
.names $false in1[18]
1 1
.names $true in1[19]
1 1
.names $false in1[20]
1 1
.names $true in1[21]
1 1
.names $false in1[22]
1 1
.names $true in1[23]
1 1
.names $false in1[24]
1 1
.names $true in1[25]
1 1
.names $false in1[26]
1 1
.names $true in1[27]
1 1
.names $false in1[28]
1 1
.names $true in1[29]
1 1
.names $false in1[30]
1 1
.names $true in1[31]
1 1
.names $false in1[32]
1 1
.names $true in1[33]
1 1
.names $false in1[34]
1 1
.names $true in1[35]
1 1
.names $false in1[36]
1 1
.names $true in1[37]
1 1
.names $false in1[38]
1 1
.names $true in1[39]
1 1
.names $true in2[0]
1 1
.names $false in2[1]
1 1
.names $true in2[2]
1 1
.names $false in2[3]
1 1
.names $true in2[4]
1 1
.names $false in2[5]
1 1
.names $true in2[6]
1 1
.names $false in2[7]
1 1
.names $true in2[8]
1 1
.names $false in2[9]
1 1
.names $true in2[10]
1 1
.names $false in2[11]
1 1
.names $true in2[12]
1 1
.names $false in2[13]
1 1
.names $true in2[14]
1 1
.names $false in2[15]
1 1
.names $true in2[16]
1 1
.names $false in2[17]
1 1
.names $true in2[18]
1 1
.names $false in2[19]
1 1
.names $true in2[20]
1 1
.names $false in2[21]
1 1
.names $true in2[22]
1 1
.names $false in2[23]
1 1
.names $true in2[24]
1 1
.names $false in2[25]
1 1
.names $true in2[26]
1 1
.names $false in2[27]
1 1
.names $true in2[28]
1 1
.names $false in2[29]
1 1
.names $true in2[30]
1 1
.names $false in2[31]
1 1
.names $true in2[32]
1 1
.names $false in2[33]
1 1
.names $true in2[34]
1 1
.names $false in2[35]
1 1
.names $true in2[36]
1 1
.names $false in2[37]
1 1
.names $true in2[38]
1 1
.names $false in2[39]
1 1
.names $false in3[0]
1 1
.names $false in3[1]
1 1
.names $false in3[2]
1 1
.names $false in3[3]
1 1
.names $false in3[4]
1 1
.names $true in3[5]
1 1
.names $true in3[6]
1 1
.names $false in3[7]
1 1
.names $false in3[8]
1 1
.names $false in3[9]
1 1
.names $false in3[10]
1 1
.names $false in3[11]
1 1
.names $true in3[12]
1 1
.names $true in3[13]
1 1
.names $false in3[14]
1 1
.names $false in3[15]
1 1
.names $false in3[16]
1 1
.names $false in3[17]
1 1
.names $false in3[18]
1 1
.names $true in3[19]
1 1
.names $true in3[20]
1 1
.names $false in3[21]
1 1
.names $false in3[22]
1 1
.names $false in3[23]
1 1
.names $false in3[24]
1 1
.names $false in3[25]
1 1
.names $true in3[26]
1 1
.names $true in3[27]
1 1
.names $false in3[28]
1 1
.names $false in3[29]
1 1
.names $false in3[30]
1 1
.names $false in3[31]
1 1
.names $false in3[32]
1 1
.names $true in3[33]
1 1
.names $true in3[34]
1 1
.names $false in3[35]
1 1
.names $false in3[36]
1 1
.names $false in3[37]
1 1
.names $false in3[38]
1 1
.names $false in3[39]
1 1
.names $false neuron_1
1 1
.names $false neuron_2
1 1
.names $false neuron_3
1 1
.names $false neuron_7
1 1
.names $false neuron_8
1 1
.end
